list=Array[Dictionary]([{
"base": &"Resource",
"class": &"ShotgunClass",
"icon": "",
"language": &"GDScript",
"path": "res://resources/weapons/shotgun_class.gd"
}, {
"base": &"Node",
"class": &"SoundPool",
"icon": "",
"language": &"GDScript",
"path": "res://SoundPool.gd"
}, {
"base": &"Resource",
"class": &"UpgradeClass",
"icon": "",
"language": &"GDScript",
"path": "res://resources/upgrade_class.gd"
}, {
"base": &"Resource",
"class": &"WeaponClass",
"icon": "",
"language": &"GDScript",
"path": "res://resources/weapon_class.gd"
}])
